homeassistant.host=http://192.168.192.61:8123
homeassistant.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2OGM1NjhiYmFjN2Q0ZmNmOTgxZTkwNTdmN2VlMWQwNyIsImlhdCI6MTc0MTIwODQ0NCwiZXhwIjoyMDU2NTY4NDQ0fQ.Pa7sVat4u6SEzM7nnrNMxFBdPMfsgbdwrA2W5eVqIrA
