# 
#  Copyright (C) 2009 Per Crusefalk (SM0RWO)  
#    
#  This program is distributed in the hope that it will be useful,  
#  but WITHOUT ANY WARRANTY; without even the implied warranty of  
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
#  GNU General Public License for more details.  
#    
#  You should have received a copy of the GNU General Public License  
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
# 

Connected=Connected
Get_Grib_file=Get Grib file
Get_Messages=Get Messages(##)
The_server_to_link_and_connect_to=The server to link and connect to
During_what_minute_(0-4)_will_the_server_listen_and_the_client_transmit?=During what minute (0-4) will the server listen and the client transmit?
The_time_in_UTC_the_fix_was_taken=The time in UTC the fix was taken
Speed_over_ground_in_knots=Speed over ground in knots
Course_Made_Good,_degrees_true_=Course Made Good, degrees true 
Files=Files
Mail_headers=Mail headers
Terminal=Terminal
Discon=Discon
Connecting=Connecting
Listening=Listening
Connect=Connect
Problem_changing_server_minute.=Problem changing server minute.
Had_trouble_setting_the_server_to_link_to.=Had trouble setting the server to link to.
Problem_sending_tweet.=Problem sending tweet.
What?=What?
Connect_first...=Connect first...
Format_error\:=Format error:
Getting_list_of_messages_from_the_web...=Getting list of messages from the web...
No_messages_to_delete=No messages to delete
Deleting_outgoing_mail=Deleting outgoing mail
Asking_the_server_to_QSY=Asking the server to QSY
Switching_modem_to_THOR22=Switching modem to THOR22
Switching_modem_to_THOR11=Switching modem to THOR11
Switching_modem_to_THOR8=Switching modem to THOR8
Switching_modem_to_THOR4=Switching modem to THOR4
Switching_modem_to_MFSK64=Switching modem to MFSK64
Switching_modem_to_MFSK32=Switching modem to MFSK32
Switching_modem_to_MFSK22=Switching modem to MFSK22
Switching_modem_to_MFSK16=Switching modem to MFSK16
Switching_modem_to_PSK500=Switching modem to PSK500
Switching_modem_to_PSK250=Switching modem to PSK250
Switching_modem_to_PSK125=Switching modem to PSK125
Switching_modem_to_PSK63=Switching modem to PSK63
Switching_modem_to_PSK500R=Switching modem to PSK500R
Switching_modem_to_PSK250R=Switching modem to PSK250R
Switching_modem_to_PSK125R=Switching modem to PSK125R
Switching_modem_to_PSK63R=Switching modem to PSK63R
Switching_modem_to_CTSTIA=Switching modem to CTSTIA
Switching_modem_to_DomEx22=Switching_modem_to_DomEx22
Switching_modem_to_DomEx11=Switching_modem_to_DomEx11
Switching_modem_to_DomEx5=Switching_modem_to_DomEx5
Encountered_problem_when_setting_mode.=Encountered problem when setting mode.
Error_when_opening_web_dialog!=Error when opening web dialog!
Requesting_list_of_camp_sites_from_the_web_(EU_only)=Requesting list of camp sites from the web (EU only)
on_the_server=on the server
Deleting_mail_nr._=Deleting mail nr. 
Which_email?_(need_number...)=Which email? (need number...)
_on_the_server= on the server
Reading_local_mail_=Reading local mail 
Requesting_list_of_local_mails_on_the_server=Requesting list of local mails on the server
Updating_=Updating 
Choose_File_to_update...=Choose File to update...
Choose_File_to_upload...=Choose File to upload...
Uploading_=Uploading 
Aborting...=Aborting...
trying_to_disconnect...=trying to disconnect...
Which_file_shall_I_get?=Which file shall I get?
Requsting_file_=Requesting file 
Requesting_files_list...=Requesting files list...
Which_mail_numbers?=Which mail numbers?
Trying_to_delete_mail_nr._=Trying to delete mail nr. 
Trying_to_send_your_email...=Trying to send your email...
Write_new_email_message=Write new email message
Delete_list_of_mail_headers...=Delete list of mail headers...
Trying_to_get_the_news_from_the_web...=Trying to get the news from the web...
Getting_list_of_servers_from_the_web...=Getting list of servers from the web...
Getting_APRS_stations_near_you...=Getting APRS stations near you...
Requesting_tidal_information_for_atation_=Requesting tidal information for atation 
Need__number_of_the_station...=Need  number of the station...
Requesting_list_of_tidal_reference_stations...=Requesting list of tidal reference stations...
Requesting_mail_headers_from_nr._=Requesting mail headers from nr.
Downloading_file_=Downloading file 
headers=headers
You_need_to_connect_first...=You need to connect first...
Requesting_email_nr._=Requesting email nr. 
Sending_Connect_request...=Sending Connect request...
Sending_Summon_request...=Sending Summon request...
Connecting,_waiting_for_channel...=Connecting, waiting for channel...
IO_Exception_when_accessing_file!=IO Exception when accessing file!
File_was_not_found!=File was not found!
bulletins=bulletins
Deleting_bulletin_file...=Deleting bulletin file...
Reading_=Reading 
Choose_File_to_read...=Choose File to read...
Beacon_off=Beacon off
Beacon_on=Beacon on
Icon_set...=Icon set...
Send_Beacon=Send Beacon
Link_to_server=Link to server
send_ping=send Ping
send_inquire=send Inquiry
send_timesync=send Time Sync
Error_when_handling_preferences!=Error when handling preferences!
Error_when_handling_about_window.=Error when handling about window.
problem_writing_the_config_file=problem writing the config file
Config_File_stored.=Config File stored.
Send_msg.=Send msg.
Get_updates=Get updates
Twitter=Twitter
Link=Link
Ping=Ping
Beacon=Beacon
Getting_WWV_Info_from_the_web...=Getting WWV Info from the web...
Requesting_list_of_relays_from_the_web_=Requesting list of relays from the web
Getting_IAC_Fleetcodes...=Getting IAC Fleetcodes
Getting_IAC_Forecast...=Getting IAC Forecast
Bulletin=Bulletin
QUIT=QUIT
Trying_to_change_password=Trying to change password
mainpskmailui.mnuInfo2.text=Info
mainpskmailui.mnuOpenDraft2.text=Open draft
mainpskmailui.mnuClear2.text=Clear
mainpskmailui.lblLinkColor.text=
#Checkbox on aprs tab
Autolink_on=Autolink enabled
#Checkbox on aprs tab
Autolink_off=Autolink disabled
mainpskmailui.tabEmail.TabConstraints.tabTitle=Email
mainpskmailui.lblLongitude.text=Longitude
mainpskmailui.IgateIndicator.text=Disconnected
rg.netbeans.beaninfo.editors.Font=\ Not connected
mainpskmailui.bAPRSTEST.text=APRSTEST
mainpskmailui.mnuAbout2.text_1=About
mainpskmailui.Conn_send.text=Send
#javapskmail.mainpskmailui
GETTING_TWITTER_INFO_FROM_THE_WEB...=Getting_Twitter_Info_from_the_web...
mainpskmailui.mnuNew2.text_1=Nytt meddelande
mainpskmailui.mnuSaveDraft2.text_1=Spara utkast
#Reply to email
Write_reply_email_message=Creating email reply
#Regarding subject
Reply_short=Re:
#Start of forwarded email subject
Forward_short=Fwd:
Write_forward_email_message=Preparing email to forward
mainpskmailui.mnuSaveText.text=jMenuItem1
#Save selected text on terminal tab to file
mnuTermSaveAsText=Save selection as file
#Email grid popup
mnuEmailPopupGet=Get or open
Error_when_handling_fqhelper=Error in frequency calculator
Error_when_handling_AddressBook=Error when_showing AddressBook
#Updated beacon time
Updated_beacon_time=Updated beacon time
mainpskmailui.scroller.text=\ 
mainpskmailui.tblRadioMsgs.columnModel.title1=Message
SENDTO=
mainpskmailui.bRMsgResendDialog.toolTipText=Shows a dialog window to select what is requested to resend (requires To and/or Via station to be selected)
mainpskmailui.jPanel3Title.text=TO station
mainpskmailui.iPanel2Title.text=Direct or VIA Relay
mainpskmailui.bRMsgjRadBtnAliasOnly.toolTipText=For emails and Cellular Addresses - Send only "JoeEm=" if JoeEm is Alias for his email address)
mainpskmailui.bRMsgjRadBtnAliasAndAddress.toolTipText=Send full address "JoeEm=joe.bloggs@nomail.com.au" - Use Once, then use Alias Only
mainpskmailui.jButtonToPlus.TooltipText=Add a new TO Station
mainpskmailui.jButtonToMinus.TooltipText=Remove Selected TO Station
mainpskmailui.jButtonViaPlus.TooltipText=Add new VIA Relay Station
mainpskmailui.jButtonViaMinus.TooltipText=Remove Selected VIA Relay Station
RMsgAddToDialog.toLabel=E.g. vk2eta-1 or joeCel or joeEmail (the shorter the better)
RMsgAddToDialog.toAddressLabel=E.g: joe.bloggs@nomail.com.au or +61567890123
mainpskmailui.text=Alias and full details
you_must_select_to=You Must select "To" above
ONLY\ FOR\ PERL\ SERVER=Only for PERL Standalone Server (Not this Java Server version)
mainpskmailui.type_a_mesage_first=Type a Message First
RMsgResendDialog.HowManyBorder=How Many/How Long for (X)
MainPskmailUi.bRMsgManageMsg.toolTipText=Manage (delete, archive, export) Radio Messages
MainPskmailUi.bRMsgManageMsg.text=Man. Msg
MainPskmailUi.bRMsgResend.text=Resend
MainPskmailUi.bRMsgResendLast.toolTipText=Resend Last Message (Requires either To and/or Via station to be selected)
MainPskmailUi.bRMsgResendLast.text=Resend Pls
MainPskmailUi.bRMsgReqPos.toolTipText=Request Position from "To" station
MainPskmailUi.bRMsgReqPos.text=Req. Pos
MainPskmailUi.bRMsgSendPos.toolTipText=Sends Position (from GPS if any, or from Preferences)
MainPskmailUi.bRMsgSendPos.text=Send Pos
MainPskmailUi.ListFilesButton.text=List
MainPskmailUi.bRMsgSendSMS.toolTipText=Send Text Message
MainPskmailUi.bRMsgSendSMS.text=SMS
MainPskmailUi.FileSendButton.text=Upload
MainPskmailUi.DownloadButton.text=Download
MainPskmailUi.UpdateButton.text=Update
MainPskmailUi.FileReadButton.text=Read
MainPskmailUi.FileAbortButton.text=Abort
MainPskmailUi.FileConnect.text=Connect
MainPskmailUi.MnuTelnet.text=Telnet
MainPskmailUi.Beacon_menu_item.text=Beacon
MainPskmailUi.Link_menu_item.text=Link
MainPskmailUi.jPanel2.AccessibleContext.accessibleDescription=VIA Station
MainPskmailUi.jPanel2.AccessibleContext.accessibleName=VIA Station
MainPskmailUi.jMenuQuality.text=Quality
MainPskmailUi.menuInquire.text=Inquire
MainPskmailUi.Ping_menu_item.text=Ping
MainPskmailUi.bDelete.toolTipText=Delete an email from the mailbox during connected session
MainPskmailUi.bDelete.text=Delete
MainPskmailUi.mnuLink.text=Link
MainPskmailUi.EmailSendButton.text=Send Mail
MainPskmailUi.mnuGetWebPages2.text=Get web pages
MainPskmailUi.jRadBtnAliasOnly.text=Alias Only
MainPskmailUi.bQTC.toolTipText=Request email headers from server when connected
MainPskmailUi.bQTC.text=QTC
MainPskmailUi.mnuGetPskmailNews2.text=Get pskmail news
MainPskmailUi.mnuGetServerfq2.text=Get server freqs
MainPskmailUi.bContacts.text=Contacts
MainPskmailUi.bNewMail.toolTipText=Open form for creating a new email
MainPskmailUi.bNewMail.text=New mail
MainPskmailUi.mnuGetAPRS2.text=Get APRS stations
MainPskmailUi.WWV_menu_item.text=Get WWV
MainPskmailUi.tblInbox.columnModel.title3=Size
MainPskmailUi.tblInbox.columnModel.title2=Subject
MainPskmailUi.tblInbox.columnModel.title1=
MainPskmailUi.tblInbox.columnModel.title0_1=Number
MainPskmailUi.Getforecast.text=Get IAC forecast
MainPskmailUi.jGetIAC.text=Get IAC Fleetcodes
MainPskmailUi.bContacts1.text=Contacts
MainPskmailUi.mnuGetTide2.text=Get tide(###)
MainPskmailUi.mnuGetTidestations2.text=Get tidestations
MainPskmailUi.tabEmail.TabConstraints.tabTitle_1=Email
MainPskmailUi.tabRadioMsg.TabConstraints.tabTitle=Radio Msg
MainPskmailUi.mnuIACcodes.text=Info
MainPskmailUi.GetUpdatesmenuItem.text=Get tweets
MainPskmailUi.Twitter_send.text=Send
MainPskmailUi.jMenu1.text=Twitter
MainPskmailUi.freq4.text=10147000
MainPskmailUi.defaultmnu.text=default
MainPskmailUi.freq3.text=10147000
MainPskmailUi.SendButton.text=Send Mail
MainPskmailUi.mnuDOMINOEX22.text=DOMEX22
MainPskmailUi.freq2.text=10147000
MainPskmailUi.PositButton.text=Pos.
MainPskmailUi.mnuDOMINOEX11.text=DOMEX11
MainPskmailUi.freq1.text=10147000
MainPskmailUi.CQButton.text=CQ
MainPskmailUi.mnuDOMINOEX5.text=DOMEX5
MainPskmailUi.freq0.text=10147000
MainPskmailUi.AbortButton.text=Abort
MainPskmailUi.ScannerCheckbox.text=Scan
MainPskmailUi.bConnect.text=Connect
MainPskmailUi.mnuMFSK32.text_1=MFSK32
MainPskmailUi.pnlFreqs.border.title=Frequencies to scan
MainPskmailUi.mnuMFSK16.text=MFSK16
MainPskmailUi.modelbl.text=...
MainPskmailUi.rigctlactivelbl.text=manual
MainPskmailUi.mnuTHOR8.text=THOR8
MainPskmailUi.bSummon.text=Summon
MainPskmailUi.Downbutton.text=-
MainPskmailUi.mnuPSK500R.text_1=PSK500R
MainPskmailUi.Upbutton.text=+
MainPskmailUi.mnuPSK250R.text=PSK250R
MainPskmailUi.SetToChannelButton.text=Set
MainPskmailUi.mnuPSK125R.text=PSK125R
MainPskmailUi.ServerfreqTxtfield.text=10147000
MainPskmailUi.labelServerFreq.text=Server
MainPskmailUi.mnuPSK500.text=PSK500
MainPskmailUi.ClientFreqTxtfield.text=0
MainPskmailUi.labelCurrentFreq.text=Rx Current
MainPskmailUi.pnlSummoning.border.title=Server summoning
MainPskmailUi.tabRigctl.TabConstraints.tabTitle=Rigctl
MainPskmailUi.mnuModeQSY2.text=QSY (traffic)
MainPskmailUi.lblIgateStatus.text=Status:
MainPskmailUi.APRS_IS.text=show APRS-IS
MainPskmailUi.mnuMonitor.text_1=Monitor
MainPskmailUi.mnuMailScanning.text=Mail/Scanning
MainPskmailUi.mnuMailAPRS2.text=Mail/APRS
MainPskmailUi.mnuMode2.text=Modes
MainPskmailUi.IgateSwitch.text=OFF
MainPskmailUi.mnuMboxDelete2.text=Delete
MainPskmailUi.mnuMboxRead2.text=Read
MainPskmailUi.IgateCall.text=Igate call
MainPskmailUi.mnuMboxList2.text=List
MainPskmailUi.IgateCallField.text=
MainPskmailUi.mnuMbox2.text=Mbox
MainPskmailUi.tabIgate.TabConstraints.tabTitle=Igate
MainPskmailUi.tabIgate.border.title=Igate
MainPskmailUi.mnuQuit2.text=Exit
MainPskmailUi.serverlist.text=
MainPskmailUi.jRadioButtonDelete.text=Delete partial docs
MainPskmailUi.jRadioButtonReject.text=Reject partial docs
MainPskmailUi.statistics.border.title=Server statistics
MainPskmailUi.jRadioButtonAccept.text=Accept partial docs
MainPskmailUi.mnuFileList.text=Pending Transactions?
MainPskmailUi.SNRlbl.text=SNR:
MainPskmailUi.mnuClearOutbox.text=Outbox
MainPskmailUi.Throughput.text=0
MainPskmailUi.mnuClearInbox.text=Inbox
MainPskmailUi.lblThroughput.text=(CPM)
MainPskmailUi.mnuDownloads.text=downloads
MainPskmailUi.Totalbytes.text=0
MainPskmailUi.mnuUploads.text=uploads
MainPskmailUi.lblTotalBytes.text=Total
MainPskmailUi.mnuBulletins2.text=bulletins
MainPskmailUi.CPSValue.text=0.0
MainPskmailUi.mnuHeaders2.text=headers
MainPskmailUi.lblCPS.text=Rx CPS
MainPskmailUi.mnuClear2.text_1=Clear
MainPskmailUi.Size_indicator.text=0
MainPskmailUi.lblBSize.text=Bl. Size
MainPskmailUi.lblProfile.text=Mode
MainPskmailUi.Conn_abort.text=Abort
MainPskmailUi.Profile.text=Asymmetric
MainPskmailUi.Conn_connect.text=Connect
MainPskmailUi.lblTXModeQ.text=Blocks
MainPskmailUi.mnuConnection.text=Connection
MainPskmailUi.mnuFile2.text=File
MainPskmailUi.lblRxModeQ.text=Av. Qual.
MainPskmailUi.TxmodeTextfield.text=PSK500R
MainPskmailUi.lblTXMode.text=Tx
MainPskmailUi.RxmodeTextfield.text=PSK500R
MainPskmailUi.lblRXMode.text=Rx
MainPskmailUi.mnuHeadersFetch.text=jMenuItem1
MainPskmailUi.pnlModemArq.border.title=ARQ Statistics
MainPskmailUi.tabModem.TabConstraints.tabTitle=Modem
MainPskmailUi.mnuOutboxDeleteMsg.text=jMenuItem1
MainPskmailUi.mnuOutboxOpenMsg.text=jMenuItem1
MainPskmailUi.mnuTextSave.text=Save as text
MainPskmailUi.mnuEmailOpenGet.text=jMenuItem1
MainPskmailUi.RXlabel.text=PSK500R
MainPskmailUi.mnuAbout2.text=About
MainPskmailUi.mnuHelpMain2.text=Help
MainPskmailUi.PrefSaveMenu.text=Save
MainPskmailUi.mnuPreferences2.text=Edit
MainPskmailUi.mnuFqHelp.text=Frequency calculator
MainPskmailUi.mnuPrefsMain.text=Preferences
MainPskmailUi.Stoptransaction_mnu.text=Stop Transaction
MainPskmailUi.Resetrecord_mnu.text=Reset mail record
MainPskmailUi.Update_server.text=Update server
MainPskmailUi.mnuMulticast.text=Multicast upload
MainPskmailUi.lblAutoServer.text=N0CAL
MainPskmailUi.chkAutoLink.text=Autolink
MainPskmailUi.lblStatusMsg.text=Status
MainPskmailUi.jLabel1.text=Beacon Period:
MainPskmailUi.lblAPRSIcon.text=Icon
MainPskmailUi.pnlBeacon.AccessibleContext.accessibleName=Beacon settings
MainPskmailUi.pnlBeacon.border.title=Beacon settings
MainPskmailUi.jLabel3.text=Longitude
MainPskmailUi.lblFixat.text=Fix taken
MainPskmailUi.chkBeacon.text=Beacon on
MainPskmailUi.lblSpeed.text=Speed
MainPskmailUi.lblCourse.text=Course
MainPskmailUi.snLabel.text=
MainPskmailUi.lblLatitude.text=Latitude
MainPskmailUi.pnlGPS.AccessibleContext.accessibleName=Position
MainPskmailUi.pnlGPS.border.title=Position


#  Copyright (C) 2009 Per Crusefalk (SM0RWO)

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
MainPskmailUi.tabAPRS.TabConstraints.tabTitle=APRS
MainPskmailUi.TimeSync.MenuItem.text=Time Sync
MainPskmailUi.reqtime.text=TimeSync
