# 
#  Copyright (C) 2009 Per Crusefalk (SM0RWO)  
#    
#  This program is distributed in the hope that it will be useful,  
#  but WITHOUT ANY WARRANTY; without even the implied warranty of  
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
#  GNU General Public License for more details.  
#    
#  You should have received a copy of the GNU General Public License  
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
# 

Connected=Connected
Get_Grib_file=Get Grib file
Get_Messages=Get Messages
The_server_to_link_and_connect_to=The server to link and connect to
During_what_minute_(0-4)_will_the_server_listen_and_the_client_transmit?=During what minute (0-4) will the server listen and the client transmit?
The_time_in_UTC_the_fix_was_taken=The time in UTC the fix was taken
Speed_over_ground_in_knots=Speed over ground in knots
Course_Made_Good,_degrees_true_=Course Made Good, degrees true 
Files=Files
Mail_headers=Mail headers
Terminal=Terminal
Discon=Discon
Connecting=Connecting
Listening=Listening
Connect=Connect
Problem_changing_server_minute.=Problem changing server minute.
Had_trouble_setting_the_server_to_link_to.=Had trouble setting the server to link to.
Problem_sending_tweet.=Problem sending tweet.
What?=What?
Connect_first...=Connect first...
Format_error\:=Format error:
Getting_list_of_messages_from_the_web...=Getting list of messages from the web...
No_messages_to_delete=No messages to delete
Deleting_outgoing_mail=Deleting outgoing mail
Asking_the_server_to_QSY=Asking the server to QSY
Switching_modem_to_THOR22=Switching modem to THOR22
Switching_modem_to_THOR11=Switching modem to THOR11
Switching_modem_to_THOR8=Switching modem to THOR8
Switching_modem_to_THOR4=Switching modem to THOR4
Switching_modem_to_MFSK64=Switching modem to MFSK64
Switching_modem_to_MFSK32=Switching modem to MFSK32
Switching_modem_to_MFSK22=Switching modem to MFSK22
Switching_modem_to_MFSK16=Switching modem to MFSK16
Switching_modem_to_PSK500=Switching modem to PSK500
Switching_modem_to_PSK250=Switching modem to PSK250
Switching_modem_to_PSK125=Switching modem to PSK125
Switching_modem_to_PSK63=Switching modem to PSK63
Switching_modem_to_PSK500R=Switching modem to PSK500R
Switching_modem_to_PSK250R=Switching modem to PSK250R
Switching_modem_to_PSK125R=Switching modem to PSK125R
Switching_modem_to_PSK63R=Switching modem to PSK63R
Switching_modem_to_CTSTIA=Switching modem to CTSTIA
Switching_modem_to_DomEx22=Switching_modem_to_DomEx22
Switching_modem_to_DomEx11=Switching_modem_to_DomEx11
Switching_modem_to_DomEx5=Switching_modem_to_DomEx5
Encountered_problem_when_setting_mode.=Encountered problem when setting mode.
Error_when_opening_web_dialog!=Error when opening web dialog!
Requesting_list_of_camp_sites_from_the_web_(EU_only)=Requesting list of camp sites from the web (EU only)
on_the_server=on the server
Deleting_mail_nr._=Deleting mail nr. 
Which_email?_(need_number...)=Which email? (need number...)
_on_the_server= on the server
Reading_local_mail_=Reading local mail 
Requesting_list_of_local_mails_on_the_server=Requesting list of local mails on the server
Updating_=Updating 
Choose_File_to_update...=Choose File to update...
Choose_File_to_upload...=Choose File to upload...
Uploading_=Uploading 
Aborting...=Aborting...
trying_to_disconnect...=trying to disconnect...
Which_file_shall_I_get?=Which file shall I get?
Requsting_file_=Requsting file 
Requesting_files_list...=Requesting files list...
Which_mail_numbers?=Which mail numbers?
Trying_to_delete_mail_nr._=Trying to delete mail nr. 
Trying_to_send_your_email...=Trying to send your email...
Write_new_email_message=Write new email message
Delete_list_of_mail_headers...=Delete list of mail headers...
Trying_to_get_the_news_from_the_web...=Trying to get the news from the web...
Getting_list_of_servers_from_the_web...=Getting list of servers from the web...
Getting_APRS_stations_near_you...=Getting APRS stations near you...
Requesting_tidal_information_for_atation_=Requesting tidal information for atation 
Need__number_of_the_station...=Need  number of the station...
Requesting_list_of_tidal_reference_stations...=Requesting list of tidal reference stations...
Requesting_mail_headers_from_nr._=Requesting mail headers from nr.
Downloading_file_=Downloading file 
headers=headers
You_need_to_connect_first...=You need to connect first...
Requesting_email_nr._=Requesting email nr. 
Sending_Connect_request...=Sending Connect request...
Sending_Summon_request...=Sending Summon request...
Connecting,_waiting_for_channel...=Connecting, waiting for channel...
IO_Exception_when_accessing_file!=IO Exception when accessing file!
File_was_not_found!=File was not found!
bulletins=bulletins
Deleting_bulletin_file...=Deleting bulletin file...
Reading_=Reading 
Choose_File_to_read...=Choose File to read...
Beacon_off=Beacon off
Beacon_on=Beacon on
Icon_set...=Icon set...
Send_Beacon=Send Beacon
Link_to_server=Link to server
send_ping=send ping
send_inquire=send Inquiry
Error_when_handling_preferences!=Error when handling preferences!
Error_when_handling_about_window.=Error when handling about window.
problem_writing_the_config_file=problem writing the config file
Config_File_stored.=Config File stored.
Send_msg.=Send msg.
Get_updates=Get updates
Twitter=Twitter
Link=Link
Ping=Ping
Beacon=Beacon
Getting_WWV_Info_from_the_web...=Getting WWV Info from the web...
Requesting_list_of_relays_from_the_web_=Requesting list of relays from the web
Getting_IAC_Fleetcodes...=Getting IAC Fleetcodes
Getting_IAC_Forecast...=Getting IAC Forecast
Bulletin=Bulletin
QUIT=QUIT
Trying_to_change_password=Trying to change password
mainpskmailui.pnlBeacon.AccessibleContext.accessibleName=Beacon settings
mainpskmailui.pnlGPS.AccessibleContext.accessibleName=Position
mainpskmailui.mnuFile2.text=File
mainpskmailui.mnuMbox2.text=Mbox
mainpskmailui.mnuInfo2.text=Info
mainpskmailui.mnuHelpMain2.text=Help
mainpskmailui.mnuOpenDraft2.text=Open draft
mainpskmailui.mnuClear2.text=Clear
mainpskmailui.mnuHeaders2.text=headers
mainpskmailui.mnuBulletins2.text=bulletins
mainpskmailui.mnuQuit2.text=Exit
mainpskmailui.mnuPreferences2.text=Edit
mainpskmailui.mnuMboxList2.text=List
mainpskmailui.mnuMboxRead2.text=Read
mainpskmailui.mnuMboxDelete2.text=Delete
mainpskmailui.mnuGetTidestations2.text=Get tidestations
mainpskmailui.mnuGetTide2.text=Get tide(###)
mainpskmailui.mnuGetAPRS2.text=Get APRS stations
mainpskmailui.mnuGetServerfq2.text=Get server freqs
mainpskmailui.mnuGetPskmailNews2.text=Get pskmail news
mainpskmailui.mnuGetWebPages2.text=Get web pages
mainpskmailui.mnuAbout2.text=About
mainpskmailui.Ping_menu_item.text=Ping
mainpskmailui.Link_menu_item.text=Link
mainpskmailui.Beacon_menu_item.text=Beacon
mainpskmailui.WWV_menu_item.text=Get WWV
mainpskmailui.mnuLink.text=Link
mainpskmailui.lblLinkColor.text=
#Checkbox on aprs tab
Autolink_on=Autolink enabled
#Checkbox on aprs tab
Autolink_off=Autolink disabled
mainpskmailui.Update_server.text=Update server
mainpskmailui.MnuTelnet.text=Telnet
mainpskmailui.RXlabel.text=PSK500R
mainpskmailui.lblFixat.text=Fix taken
mainpskmailui.tabEmail.TabConstraints.tabTitle=Email
mainpskmailui.SendButton.text=Send
mainpskmailui.FileAbortButton.text=Abort
mainpskmailui.lblRXMode.text=Rx
mainpskmailui.FileConnect.text=Connect
mainpskmailui.chkAutoLink.text=Autolink
mainpskmailui.lblStatusMsg.text=Status
mainpskmailui.bConnect.text=Connect
mainpskmailui.chkBeacon.text=Beacon on
mainpskmailui.lblRxModeQ.text=Av. Qual.
mainpskmailui.lblSpeed.text=Speed
mainpskmailui.lblTXMode.text=Tx
mainpskmailui.RxmodeTextfield.text=PSK500R


#  Copyright (C) 2009 Per Crusefalk (SM0RWO)

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
mainpskmailui.tabAPRS.TabConstraints.tabTitle=APRS
mainpskmailui.lblLatitude.text=Latitude
mainpskmailui.lblTotalBytes.text=Total
mainpskmailui.tabModem.TabConstraints.tabTitle=Modem
mainpskmailui.lblAutoServer.text=N0CAL
mainpskmailui.CPSValue.text=0.0
mainpskmailui.Size_indicator.text=0
mainpskmailui.lblBSize.text=Bl. Size
mainpskmailui.DownloadButton.text=Download
mainpskmailui.pnlBeacon.border.title=Beacon settings
mainpskmailui.Profile.text=Asymmetric
mainpskmailui.jLabel1.text=Beacon Period:
mainpskmailui.lblCourse.text=Course
mainpskmailui.Throughput.text=0
mainpskmailui.UpdateButton.text=Update
mainpskmailui.lblProfile.text=Mode
mainpskmailui.pnlGPS.border.title=Position
mainpskmailui.Totalbytes.text=0
mainpskmailui.lblThroughput.text=(CPM)
mainpskmailui.lblCPS.text=Rx CPS
mainpskmailui.lblLongitude.text=Longitude
mainpskmailui.PositButton.text=Pos.
mainpskmailui.pnlModemArq.border.title=ARQ Statistics
mainpskmailui.AbortButton.text=Abort
mainpskmailui.serverlist.text=
mainpskmailui.lblAPRSIcon.text=Icon
mainpskmailui.lblTXModeQ.text=Blocks
mainpskmailui.TxmodeTextfield.text=PSK500R
mainpskmailui.ListFilesButton.text=List
mainpskmailui.tabRigctl.TabConstraints.tabTitle=Rigctl
mainpskmailui.labelCurrentFreq.text=Rx Current
mainpskmailui.labelServerFreq.text=Server
mainpskmailui.ClientFreqTxtfield.text=0
mainpskmailui.ServerfreqTxtfield.text=10147000
mainpskmailui.SetToChannelButton.text=Set
mainpskmailui.Upbutton.text=+
mainpskmailui.Downbutton.text=-
mainpskmailui.bSummon.text=Summon
mainpskmailui.ScannerCheckbox.text=Scan
mainpskmailui.rigctlactivelbl.text=manual
mainpskmailui.SNRlbl.text=SNR:
mainpskmailui.CQButton.text=CQ
mainpskmailui.statistics.border.title=Server statistics
mainpskmailui.snLabel.text=
mainpskmailui.tabIgate.TabConstraints.tabTitle=Igate
mainpskmailui.IgateCall.text=Igate call
mainpskmailui.IgateCallField.text=
mainpskmailui.IgateSwitch.text=OFF
mainpskmailui.IgateIndicator.text=Disconnected
mainpskmailui.jGetIAC.text=Get IAC Fleetcodes
mainpskmailui.mnuIACcodes.text=Info
mainpskmailui.FileSendButton.text=Upload
mainpskmailui.mnuUploads.text=uploads
mainpskmailui.mnuDownloads.text=downloads
mainpskmailui.mnuFileList.text=Pending Transactions?
mainpskmailui.bNewMail.text=New mail
mainpskmailui.bQTC.text=QTC
mainpskmailui.bDelete.text=Delete
mainpskmailui.bNewMail.toolTipText=Open form for creating a new email
mainpskmailui.bQTC.toolTipText=Request email headers from server when connected
mainpskmailui.bDelete.toolTipText=Delete an email from the mailbox during connected session
rg.netbeans.beaninfo.editors.Font=\ Not connected
mainpskmailui.freq0.text=10147000
mainpskmailui.freq1.text=10147000
mainpskmailui.freq2.text=10147000
mainpskmailui.freq3.text=10147000
mainpskmailui.freq4.text=10147000
mainpskmailui.PrefSaveMenu.text=Save
mainpskmailui.EmailSendButton.text=To Outbox
mainpskmailui.bAPRSTEST.text=APRSTEST
mainpskmailui.mnuAbout2.text_1=About
mainpskmailui.jLabel3.text=Longitude
mainpskmailui.mnuEmailOpenGet.text=jMenuItem1
mainpskmailui.jRadioButtonAccept.text=Accept partial docs
mainpskmailui.jRadioButtonReject.text=Reject partial docs
mainpskmailui.jRadioButtonDelete.text=Delete partial docs
mainpskmailui.APRS_IS.text=show APRS-IS
mainpskmailui.Conn_connect.text=Connect
mainpskmailui.Conn_send.text=Send
mainpskmailui.Conn_abort.text=Abort
mainpskmailui.modelbl.text=...
mainpskmailui.mnuConnection.text=Connection
mainpskmailui.mnuPrefsMain.text=Preferences
#javapskmail.mainpskmailui
GETTING_TWITTER_INFO_FROM_THE_WEB...=Getting_Twitter_Info_from_the_web...
mainpskmailui.mnuNew2.text_1=Nytt meddelande
mainpskmailui.mnuSaveDraft2.text_1=Spara utkast
mainpskmailui.mnuClear2.text_1=Clear
mainpskmailui.pnlFreqs.border.title=Frequencies to scan
mainpskmailui.tabIgate.border.title=Igate
mainpskmailui.lblIgateStatus.text=Status:
mainpskmailui.pnlSummoning.border.title=Server summoning
mainpskmailui.tabEmail.TabConstraints.tabTitle_1=Email
mainpskmailui.mnuClearInbox.text=Inbox
mainpskmailui.mnuClearOutbox.text=Outbox
mainpskmailui.Getforecast.text=Get IAC forecast
#Reply to email
Write_reply_email_message=Creating email reply
#Regarding subject
Reply_short=Re:
#Start of forwarded email subject
Forward_short=Fwd:
Write_forward_email_message=Preparing email to forward
mainpskmailui.FileReadButton.text=Read
mainpskmailui.mnuSaveText.text=jMenuItem1
mainpskmailui.mnuTextSave.text=Save as text
#Save selected text on terminal tab to file
mnuTermSaveAsText=Save selection as file
#Email grid popup
mnuEmailPopupGet=Get or open
mainpskmailui.menuInquire.text=Inquire
mainpskmailui.jMenuQuality.text=Quality
mainpskmailui.Stoptransaction_mnu.text=Stop Transaction
mainpskmailui.mnuOutboxOpenMsg.text=jMenuItem1
mainpskmailui.mnuOutboxDeleteMsg.text=jMenuItem1
mainpskmailui.mnuFqHelp.text=Frequency calculator
Error_when_handling_fqhelper=Error in frequency calculator
mainpskmailui.bContacts.text=Contacts
Error_when_handling_AddressBook=Error when_showing AddressBook
mainpskmailui.mnuHeadersFetch.text=jMenuItem1
mainpskmailui.mnuMode2.text=Modes
mainpskmailui.mnuMailAPRS2.text=Mail/APRS
mainpskmailui.mnuMailScanning.text=Mail/Scanning
mainpskmailui.mnuMonitor.text_1=Monitor
mainpskmailui.mnuPSK500.text=PSK500
mainpskmailui.mnuTHOR8.text=THOR8
mainpskmailui.mnuMFSK16.text=MFSK16
mainpskmailui.mnuMFSK32.text_1=MFSK32
mainpskmailui.mnuModeQSY2.text=QSY (traffic)
mainpskmailui.defaultmnu.text=default
#Updated beacon time
Updated_beacon_time=Updated beacon time
mainpskmailui.Resetrecord_mnu.text=Reset mail record
mainpskmailui.scroller.text=\ 
mainpskmailui.jMenu1.text=Twitter
mainpskmailui.Twitter_send.text=Send
mainpskmailui.GetUpdatesmenuItem.text=Get tweets
mainpskmailui.mnuMulticast.text=Multicast upload
mainpskmailui.mnuDOMINOEX5.text=DOMEX5
mainpskmailui.tabRadioMsg.TabConstraints.tabTitle=Radio Msg
mainpskmailui.tblRadioMsgs.columnModel.title1=Message
mainpskmailui.bRMsgSendPos.text=Send Pos
mainpskmailui.bRMsgReqPos.toolTipText=Request Position from "To" station
mainpskmailui.bRMsgReqPos.text=Req. Pos
mainpskmailui.bRMsgSendSMS.toolTipText=Send Text Message
mainpskmailui.bRMsgSendSMS.text=SMS
mainpskmailui.tblInbox.columnModel.title0_1=Number
mainpskmailui.tblInbox.columnModel.title1=
mainpskmailui.tblInbox.columnModel.title2=Subject
mainpskmailui.tblInbox.columnModel.title3=Size
SENDTO=
mainpskmailui.jRadBtnAliasOnly.text=Alias Only
mainpskmailui.bRMsgResendDialog.toolTipText=Shows a dialog window to select what is requested to resend (requires To and/or Via station to be selected)
mainpskmailui.bRMsgSendPos.toolTipText=Sends Position (from GPS if any, or from Preferences)
mainpskmailui.jPanel2.AccessibleContext.accessibleName=VIA Station
mainpskmailui.jPanel2.AccessibleContext.accessibleDescription=VIA Station
mainpskmailui.jPanel3Title.text=TO station
mainpskmailui.iPanel2Title.text=Direct or VIA Relay
mainpskmailui.bRMsgjRadBtnAliasOnly.toolTipText=For emails and Cellular Addresses - Send only "JoeEm=" if JoeEm is Alias for his email address)
mainpskmailui.bRMsgjRadBtnAliasAndAddress.toolTipText=Send full address "JoeEm=joe.bloggs@nomail.com.au" - Use Once, then use Alias Only
mainpskmailui.jButtonToPlus.TooltipText=Add a new TO Station
mainpskmailui.jButtonToMinus.TooltipText=Remove Selected TO Station
mainpskmailui.jButtonViaPlus.TooltipText=Add new VIA Relay Station
mainpskmailui.jButtonViaMinus.TooltipText=Remove Selected VIA Relay Station
RMsgAddToDialog.toLabel=E.g. vk2eta-1 or joeCel or joeEmail (the shorter the better)
RMsgAddToDialog.toAddressLabel=E.g: joe.bloggs@nomail.com.au or +61567890123
mainpskmailui.bContacts1.text=Contacts
mainpskmailui.text=Alias and full details
you_must_select_to=You Must select "To" above
mainpskmailui.bRMsgResendLast.toolTipText=Resend Last Message (Requires either To and/or Via station to be selected)

mainpskmailui.bRMsgResendLast.text=Resend Last
mainpskmailui.bRMsgResend.text=Resend
mainpskmailui.bRMsgManageMsg.toolTipText=Manage (delete, archive, export) Radio Messages
mainpskmailui.bRMsgManageMsg.text=Man. Msg
ONLY\ FOR\ PERL\ SERVER=Only for PERL Standalone Server (Not this Java Server version)
mainpskmailui.mnuDOMINOEX11.text=DOMEX11
mainpskmailui.mnuDOMINOEX22.text=DOMEX22
mainpskmailui.mnuPSK125R.text=PSK125R
mainpskmailui.mnuPSK250R.text=PSK250R
mainpskmailui.mnuPSK500R.text_1=PSK500R
