#  Copyright (C) 2011 Per Crusefalk (SM0RWO)
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
N0CAL=N0CAL
CALLSIGN=Station Callsign
ERROR\ WHEN\ FETCHING\ SETTINGS!=Error when fetching settings!
STATUS\:\ ON=Status: ON
7322=7322
LOCALHOST=localhost
APRSSERVER=APRSSERVER
APRSSERVERPORT=APRSSERVERPORT
BEACONQRG=BEACONQRG
PROBLEM\ WRITING\ THE\ CONFIG\ FILE=problem writing the config file
CONFIG\ FILE\ STORED.=Config File stored.
ERROR\ ENCOUNTERED\ WHEN\ STORING\ PREFERENCES!=Error encountered when storing preferences!
MODEMPREAMBLE=MODEMPREAMBLE
MODEMPOSTAMBLE=MODEMPOSTAMBLE
MODEMIPPORT=MODEMIPPORT
MODEMIP=MODEMIP
COMPRESSED=COMPRESSED
OFFSETSECONDS=OFFSETSECONDS
OFFSETMINUTE=OFFSETMINUTE
TXDELAY=TXDELAY
IDLETIME=IDLETIME
RETRIES=RETRIES
DCD=DCD
QRG4=QRG4
QRG3=QRG3
QRG2=QRG2
QRG1=QRG1
QRG0=QRG0
RIGOFFSET=RIGOFFSET
SCANNER=SCANNER
RIGCTL=RIGCTL
NO=no
YES=yes
GPSENABLED=GPSENABLED
GPSSPEED=GPSSPEED
GPSPORT=GPSPORT
BLOCKLENGTH=BLOCKLENGTH
SERVER=SERVER
CALL=CALL
PROBLEM\ FETCHING\ SERIAL\ PORTS\ FROM\ THE\ SYSTEM!=Problem fetching serial ports from the system!
DID\ NOT\ FIND\ ANY\ SERIAL\ PORT,\ IS\ RXTX\ INSTALLED?=Did not find any serial port, is rxtx installed?
,NONE=,none
RETURNADDRESS=RETURNADDRESS
POPPASS=POPPASS
POPUSER=POPUSER
POPHOST=POPHOST
PROBLEM\ WHEN\ SETTING\ DCD\ VALUE!=Problem when setting DCD value!
PROBLEM\ WHEN\ SETTING\ OFFSET\ SECONDS\ VALUE!=Problem when setting offset seconds value!
CANCEL=Cancel
OK=OK
SCAN=scan
OFFSET\ (HZ)=Offset (Hz)
CHANNELS=Channels
STATUS\:\ OFF=Status: OFF
USE\ RIGCTL=Use rigctl
A\ STRING\ TO\ SEND\ AFTER\ EACH\ FRAME=A string to send after each frame
FRAME\ POSTAMBLE=Frame postamble
A\ STRING\ TO\ SEND\ BEFORE\ EACH\ FRAME=A string to send before each frame
FRAME\ PREAMBLE=Frame preamble
7322\ IS\ DEFAULT,\ RESTART\ IF\ CHANGING=7322 is default, restart if changing
IP\ PORT=ARQ Port
LOCALHOST\ IS\ DEFAULT,\ RESTART\ IF\ CHANGING=localhost is default, restart if changing
IP\ ADDRESS=IP Address
PORT\ NUMBER=Port number
RESTART\ MAY\ BE\ NEEDED\ IF\ ALTERED=Restart may be needed if altered
ENABLED=Enabled
GET\ PORTS=Get ports
GPSD\ IS\ MAI=Gpsd is mai
USE\ GPSD=Use gpsd
SPEED=Speed
SERIAL\ PORT=Serial port
GPS\ IS\ CONNECTED=GPS is connected
THE\ DCD\ HANG\ TIME\ SETS\ THE\ SENSITIVITY\ OF\ THE\ RX\ TO\ NOISE\ ON\ THE\ CHANNEL=The DCD hang time sets the sensitivity of the rx to noise on the channel
YOU\ CAN\ FINE\ TUNE\ THE\ TIME\ YOUR\ BEACON\ IS\ SENT\ BY\ CHANGING\ THIS\ VALUE=You can fine tune the time your beacon is sent by changing this value
SECOND=Second
OFFSET\ MINUTE=Offset minute
TX\ DELAY=TX delay
IDLE\ TIME=Idle time
MAX\ RETRIES=Max retries
CLIENT.LOG=client.log
LOG\ FILE=Log File
POP\ SERVER\ TO\ FETCH\ EMAIL\ FROM=Pop server to fetch email from
COMPRESS\ EMAIL\ DURING\ TRANSFER\ OVER\ THE\ AIR=Compress data exchanges over the air (saves time, allows resume of transfers)
COMPRESSED\ OTA=Compressed Data
PRESS\ HERE\ TO\ UPLOAD\ THESE\ DETAILS\ TO\ A\ SERVER\ DURING\ CONNECTED\ SESSION=Press here to upload these details to a server during connected session
UPDATE\ SERVER=Update server
PASSWORD\ AT\ THE\ POP\ HOST=Password at the pop host
USER\ NAME\ AT\ THE\ POP\ HOST=Username at the Pop Host
HOST\ NAME\ THAT\ EMAIL\ SHOULD\ BE\ FETCHED\ FROM,\ LIKE\ POP.HOME.SE=Host name that email should be fetched from (E.g. pop.home.se)
REPLY\ TO=Reply to
PASSWORD=Password
USERNAME=Username
HOSTNAME=Host Name
THE\ MINUTE\ TO\ TRANSMIT\ TO\ A\ (SCANNING)\ SERVER,\ WHEN\ IS\ IT\ LISTENING\ AT\ THE\ CURRENT\ FQ?=The minute to transmit to a (scanning) server, when is it listening at the current fq?
ENTER\ LATITUDE\ AS\ DECIMAL\ DEGREES\ WITHOUT\ N&S.\ FOR\ INSTANCE\ LIKE\ -59.0010\ (SOUTH\ IS\ NEGATIVE)=Enter latitude as decimal degrees without N&S. For instance like -59.0010 (south is negative)
ENTER\ LONGITUDE\ AS\ DECIMAL\ DEGREES\ WITHOUT\ W&E.\ FOR\ INSTANCE\ LIKE\ -017.0010\ (WEST\ IS\ NEGATIVE)=Enter longitude as decimal degrees without W&E. For instance like -017.0010 (west is negative)
ENTER\ THE\ CALLSIGN\ OF\ A\ SERVER\ TO\ LINK\ UP\ WITH=List of servers to link/connect to. Use SERVER1:PASSWORD1,SERVER2:PASSWORD2,SERVER3 (NO password)
PLEASE\ USE\ CAPITALS\ FOR\ YOUR\ CALL,\ AND\ DON'T\ USE\ ADDITIONS\ LIKE\ ZL/\ OR\ /M=Please use capitals for your call, and don't use additions like ZL/ or /M
BEACON\ QRG\ NR=Minute
SERVER\ MODE=Default mode
LINK\ TO=Server List
YOU\ NEED\ TO\ CONNECT\ FIRST...=You need to connect first...
COULD\ NOT\ OPEN/CLOSE\ GPS\ PORT!=Could not open/close GPS port!
LATITUDE=Latitude
LONGITUDE=Longitude
SERVER\ BLACK\ LIST=List of BLOCKED callsigns separated by space or comma, interpreted as regex expressions. Not case sensitive. E.g. nocal, nocal-15, ^nocal(-[0-9]{1,2})?$
SERVER\ WHITE\ LIST=List of allowed callsigns separated by space or comma, interpreted as regex expressions. Not case sensitive. E.g. nocal, nocal-15, ^nocal(-[0-9]{1,2})?$
SERVER\ IMAP\ HOST=Imap server host for fetching emails. E.g. imap.myprovider.com
SERVER\ SMTP\ HOST=Server's smtp host for sending emails. E.g. smtp.myprovider.com
SERVER\ EMAIL\ ADDRESS=Email address to use as the server
SERVER\ USERNAME=Username at the imap or smtp hosts. Is often the same as the email address.
SERVER\ EMAIL\ PASSWORD=Used together with Username to log-in the imap or smtp hosts.
SERVER\ CALLSIGN=Callsign when working as Pskmail server or RadioMsg relay. Can be the same as the client's callsign. E.g. nocal or nocal-1
optionsdialog.frGPS.AccessibleContext.accessibleName=GPS Parameters
EMAIL\ SMS\ GATEWAY=Domain of the E-mail to SMS gateway. E.g. e2s.smsbroadcast.com.au, sms.clicksend.com, email.smsglobal.com
IDLE\ TIME\ TIP=As Server , disconnects after that time without data exchange. Zero means never disconnect (use with care).
MAX\ RETRIES\ TIP=Not used at present.
TX\ DELAY\ TIP=Delay in transmission after data is ready. Allows for the tail end of the Rx signal and for the modem to settle.
SECURITY\ PASSWORD=Password
SERVER\ RADIOMSG\ RELAY\ SECURITY\ AND\ EMAIL\ DATA=Server/RadioMsg Relay: security and E-mail data
ACCESS\ PASSWORD=Leave blank for access by all. Otherwise it restricts all data exchanges (email, web, SMS, Msg relaying). 
ACCESS\ PASSWORD\ TIP=Leave blank for access by all. Otherwise restricts access to data exchanges (E-Mail, SMSs, Pskmail sessions, Web Pages).
FLDIGI\ PATH=Fldigi Application Path for auto-launching at start-up. Blank means Fldigi is launched by operator as required.
HOURS=Hours
FLDIGIAUTORESTART=Restart Fldigi every:
FLDIGIAPPLICATIONPATH=Fldigi Application Path
TO\ RESTART\ FLDIGI\ IN\ A\ FRESH\ STATE.\ 0\ \=\ DISABLED.=To restart Fldigi in a fresh state. 0 = disabled.
ONLY\ FOR\ PERL\ SERVER=Only for PERL Standalone Server (Not this Java Server version)
SERVER\ LIST\ HINT=I.e. SERVER[:PASSWORD]
7362\ IS\ DEFAULT,\ RESTART\ IF\ CHANGING=7362 is default, restart if changing
XML\ PORT=XML Port
CLIENT\ CALLSIGN=Please use capitals for your call, and don't use additions like ZL/ or /M
STATION\ CALLSIGN=Station Callsign. E.g.NOCAL or nocal-1 or nocal/p or vk/nocal (not case sensitive).
STATIONCONFIGURATIONPANEL=Station Configuration
LISTEN\ IN\ CW\ MODE=Listen in CW mode
TIP\ FOR\ LISTEN\ IN\ CW\ MODE=To enable the CW to APRS iGate of Beacons and Short Emails
SERVER\ IMAP\ PORT=Port for connection to IMAP server (typically 993 for SSL/TLS, and 143 for STARTTLS or NONE)
SERVER\ SMTP\ PORT=Port for connection to SMTP server (Typically 587 for STARTTLS and 465 for SSL/TLS)
CONFIGURESMSGATEWAY=Config Gateway
SMSGATEWAYCONFIGTITLE=SMS Gateway Configuration
SENDNUMBERAS=Send Cellular Number as
DELETERECEIVEDTEXTUPTO=Delete Reply text up to:
DELETEWHOLELINE=Delete the whole line:
DELETERECEIVEDTEXTFROM=Delete Reply Text From:
CONFIGSMSPANEL1TITLE=
SELECTWIZARD=Select Provider To Pre-fill Options Below
DELETERECEIVEDTEXTFROMTIP=Delete the reply text from this text to the end
DELETEWHOLELINETIP=Also delete the whole line which contains the above text
DELETERECEIVEDTEXTUPTOTIP=Delete the reply text from the beginning up to this text
SENDCELLULARNUMBERAS=How to format the cellular number when sending an SMS. E.g. +12345678901@sms.clicksend.com
DAYSTOKEEPLINKFOR=<html>When several callsigns use this gateway, how long should we associate a callsign with <br>an E-Mail address or SMS number for proper redirection of replies</html>
SENDCELLULARNUMBERASTIP=How to format the cellular number when sending it to the SMS gateway
REQUIRESEMAILDATAINSERVERTAB=Note: requires email data in Server Tab
RELAYSMSS=Relay SMSs
RELAYSMSIMMEDIATELYWHENRECEIVED=Relay Immediately When Received
RELAYEMAILS=Relay E-mails
RELAYEMAILSTIP=Relay Radio Messages to E-mails and from E-mail replies
RELAYEMAILSIMMEDIATELYTIP=Monitor E-mails and relay over radio when received
RELAYRADIOMESSAGES=Relay Messages Over Radio (when "via" is used)
RELAYRADIOMESSAGESTIP=Relays Radio Messages that carry a "via" information
RELAYEMAILSIMMEDIATELY=Relay Immediately When Received
RELAYSMSSIMMEDIATELYTIP=Monitor SMSs and relay over radio when received
ISOCOUNTRYCODETIP=<html>The two letter ISO country code like US or AU or FR. Leave blank to use computer setting.<br> Used to format phone numbers as international numbers</html>
ACKPOSITION=Acknowlegement Position
ACKPOSITIONTIP=Zero = None, 1 to 8 to differentiate acknowledgment receipts from up to 8 stations through beeps sequence.
MAXACKPOSITIONTIP=Wait for that many acknowlegments to occur before the next transmission.
DAYSTOKEEPLINKSFORLABEL=Days to keep links for
MAXACKPOSITION=Max. Ack. Position in Group
USER\ INTERFACE=User Interface
ACKNOWLEDGEWITHRSID=Acknowlege with RSID
ACKWITHRSIDTOOLTIP=Use a single RSID to acknowledge receipt of a message instead of beeps
HOMEASSISTANTIPADDRESS=Home Assistant Network Address
HOMEASSISTANTLONGLIVEDTOKEN=Home Assistant Long Lived Token
IOTPASSWORD=IOT Access Password
LBLENTITIESSHORTCUTS=Entities' Shortcuts:
lblMonitorFolder=Monitor Files Folder
TOOLTIPMONITORFILESFOLDER=Automatically sends any .txt file placed in the RadioMsgSending folder. First line is "To", others are the message body.
